# vister

./: .gitignore  docker-compose.yaml  rfsn.XLSX
api/: README.md  build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/ggrec/vister/: VisterApplication.java
api/src/main/java/com/ggrec/vister/config/: AppConfig.java  GraphQLConfig.java  MessagingConfigProperties.java  RabbitMQConfig.java
api/src/main/java/com/ggrec/vister/entity/: TransactionEntity.java
api/src/main/java/com/ggrec/vister/model/: PortfolioSummary.java  Transaction.java  TransactionEditInput.java  TransactionPatch.java
api/src/main/java/com/ggrec/vister/repository/: TransactionRepository.java
api/src/main/java/com/ggrec/vister/resolver/: PortfolioQueryResolver.java  StatementMutationResolver.java  TransactionMutationResolver.java  TransactionQueryResolver.java
api/src/main/java/com/ggrec/vister/service/: MessagingService.java  PortfolioService.java  StatementService.java  TransactionService.java
api/src/main/resources/: application.yml  schema.graphqls
api/src/main/resources/db/migration/: V1__init.sql
api/src/test/java/com/ggrec/vister/: VisterApplicationTests.java
importer/: Dockerfile  app.py  broker.py  model.py  requirements.txt  statement_parser.py  util.py
web/: codegen.yml  package-lock.json  package.json
web/src/: App.css  App.tsx  Homepage.tsx  index.tsx
web/src/components/: TransactionsTable.tsx
